# RecipeHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipehelper/: CheckboxListAdapter.java  EditIngredientsFragment.java  EditIngredientsListAdapter.java  EditRecipeActivity.java  EditStepsTimersFragment.java  (+18 more)
app/src/main/res/drawable/: baseline_breakfast_24.xml  baseline_dessert_24.xml  baseline_dinner_24.xml  baseline_drink_24.xml  baseline_local_dining_24.xml  baseline_lunch_24.xml  baseline_snack_24.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_start_recipe.xml  all_steps_popup_layout.xml  edit_ingredient_popup_layout.xml  edit_step_timer_popup_layout.xml  finish_recipe_popup_layout.xml  fragment_edit_ingredients.xml  fragment_edit_steps_timers.xml  fragment_timer.xml  layout_app_widget_preview.xml  new_app_widget.xml  new_recipe_popup_layout.xml  recyclerview_checklist_item_layout.xml  recyclerview_ingredient_item_layout.xml  recyclerview_recipe_item_layout.xml  recyclerview_steps_timers_item_layout.xml  spinner_dropdown_layout.xml  spinner_layout.xml  viewpager_step_item_layout.xml  widget_adapter_layout.xml
app/src/main/res/layout-land/: activity_start_recipe.xml
app/src/main/res/menu/: menu_main.xml  menu_recipe_activity.xml
app/src/main/res/menu-night/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+24 files in other folders)
