<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartRecipeActivity">

    <FrameLayout
        android:id="@+id/time_fragment_frame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/recipe_steps_view_pager"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/recipe_steps_view_pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        tools:listitem="@layout/viewpager_step_item_layout"
        app:layout_constraintStart_toEndOf="@id/time_fragment_frame"
        app:layout_constraintEnd_toStartOf="@id/tv_ingredients_checklist"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <TextView
        android:id="@+id/tv_ingredients_checklist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:text="@string/ingredients_checklist"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/recipe_steps_view_pager"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/checkbox_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        tools:listitem="@layout/recyclerview_checklist_item_layout"
        app:layout_constraintTop_toBottomOf="@id/tv_ingredients_checklist"
        app:layout_constraintBottom_toTopOf="@id/begin_button"
        app:layout_constraintStart_toEndOf="@id/recipe_steps_view_pager"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/begin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="@string/begin_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>