<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.RecipeHelper.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorScreenBackground"
    android:theme="@style/Theme.RecipeHelper.AppWidgetContainer">

    <ListView
        android:id="@+id/recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/empty_view"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/appwidget_text"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</RelativeLayout>